<!DOCTYPE html>
<html>
<head>
	<title>Change Background</title>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/change-bg.css">
</head>
<body>
	<h1>Welcome to Background changer</h1>
    <h3> Changed by Haither</h3>
	<div class="container">
		<input class="input" id="colorInput1" type="color" name="color1" value="#009900">
		<input class="input" id="colorInput2" type="color" name="color2" value="#ff00ff">
		<h2>Current CSS background</h2>
		<h3 class="colorPick"></h3>
	</div>

	<script type="text/javascript" src="js/changeBg.js"></script>
</body>
</html>